"C:\Users\luki_\Desktop\proyecto-main\proyecto-main\Tp Final\main.c"
"C:\Users\luki_\Desktop\proyecto-main\proyecto-main\Tp Final\ListaConsumos.h"
"C:\Users\luki_\Desktop\proyecto-main\proyecto-main\Tp Final\generales.h"
"C:\Users\luki_\Desktop\proyecto-main\proyecto-main\Tp Final\ArbolCliente.c"
"C:\Users\luki_\Desktop\proyecto-main\proyecto-main\Tp Final\gotoxy.h"
"C:\Users\luki_\Desktop\proyecto-main\proyecto-main\Tp Final\consumo.c"
"C:\Users\luki_\Desktop\proyecto-main\proyecto-main\Tp Final\cliente.h"
"C:\Users\luki_\Desktop\proyecto-main\proyecto-main\Tp Final\ArbolCliente.h"
"C:\Users\luki_\Desktop\proyecto-main\proyecto-main\Tp Final\gotoxy.c"
"C:\Users\luki_\Desktop\proyecto-main\proyecto-main\Tp Final\clientes.c"
"C:\Users\luki_\Desktop\proyecto-main\proyecto-main\Tp Final\cliente.c"
"C:\Users\luki_\Desktop\proyecto-main\proyecto-main\Tp Final\consumos.c"
"C:\Users\luki_\Desktop\proyecto-main\proyecto-main\Tp Final\consumo.h"
"C:\Users\luki_\Desktop\proyecto-main\proyecto-main\Tp Final\clientes.h"
"C:\Users\luki_\Desktop\proyecto-main\proyecto-main\Tp Final\ListaConsumos.c"
"C:\Users\luki_\Desktop\proyecto-main\proyecto-main\Tp Final\generales.c"
"C:\Users\luki_\Desktop\proyecto-main\proyecto-main\Tp Final\consumos.h"
